# spring-session-caffeine

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml  test.yml
src/main/java/com/github/gotson/spring/session/caffeine/: CaffeineIndexedSessionRepository.java
src/main/java/com/github/gotson/spring/session/caffeine/config/annotation/web/http/: CaffeineHttpSessionConfiguration.java  EnableCaffeineHttpSession.java
src/test/java/com/github/gotson/spring/session/caffeine/: CaffeineIndexedSessionRepositoryITests.java  CaffeineIndexedSessionRepositoryTests.java  SessionEventCaffeineRepositoryITests.java  SessionEventRegistry.java
